<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_play"
    tools:context=".PlayActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bg_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_avatar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNumberOfTimesPlayed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_heart"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivAvata"
        app:layout_constraintEnd_toEndOf="@id/ivAvata"
        app:layout_constraintTop_toTopOf="@id/ivAvata" />

    <TextView
        android:id="@+id/tvScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_coin"
        android:gravity="center"
        android:paddingStart="22dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_next"
        android:text="Câu tiếp theo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="200dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/hoidong" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBtnResult1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/linearLayoutBtnResult1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/tvResult">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBtnResult2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutBtnResult1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult15"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResult16"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutBtnSuggest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBtnSuggest2"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutBtnSuggest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest15"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuggest16"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tile_hover"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>